[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\romeu\Desktop\Trabalho\SUI ANTIGO\SUI-DI141388XY Funcionando\SI-DI141389XYVer1.00_27012015\adis16209.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|adis16209.c|Main.c|Network.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18(2.30)\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-k -Ls
TraceCmdString=
DebugOptions=-D__DEBUG
[File001]
Location=C:\Users\romeu\Desktop\Trabalho\SUI ANTIGO\SUI-DI141388XY Funcionando\SI-DI141389XYVer1.00_27012015\Main.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|adis16209.c|Main.c|Network.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18(2.30)\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-k -Ls
TraceCmdString=
DebugOptions=-D__DEBUG
[File002]
Location=C:\Users\romeu\Desktop\Trabalho\SUI ANTIGO\SUI-DI141388XY Funcionando\SI-DI141389XYVer1.00_27012015\Network.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|adis16209.c|Main.c|Network.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18(2.30)\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-k -Ls
TraceCmdString=
DebugOptions=-D__DEBUG
[File003]
Location=C:\Users\romeu\Desktop\Trabalho\SUI ANTIGO\SUI-DI141388XY Funcionando\SI-DI141389XYVer1.00_27012015\SI-DI141389XYVer1.00_27012015.cof
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|adis16209.c|Main.c|Network.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18(2.30)\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File004]
Location=C:\Users\romeu\Desktop\Trabalho\SUI ANTIGO\SUI-DI141388XY Funcionando\SI-DI141389XYVer1.00_27012015\SI-DI141389XYVer1.00_27012015.hex
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|adis16209.c|Main.c|Network.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18(2.30)\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File005]
Location=C:\Users\romeu\Desktop\Trabalho\SUI ANTIGO\SUI-DI141388XY Funcionando\SI-DI141389XYVer1.00_27012015\SI-DI141389XYVer1.00_27012015.map
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.47\lib||$(LKRDIR)||
SOLK=<src>|adis16209.c|Main.c|Network.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mplabc18(2.30)\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18(3.02)\bin\mcc18.exe
